header{
    display: grid;
    background-color: green;
    grid-template-columns: repeat(6, 1fr);
   
}

header {
    background-color: green;
    
}
 .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /*grid-template-rows: repeat(10,1fr);*/
    margin:  auto;
    margin-top: 3%;
    padding: 0px;
    width: 50%;
    background-color: lightgray;
    
  /*  box-sizing: border-box; */
}
.main {
    grid-column: 3/5;
    margin-top: 15%;
    margin-left: -50px;
    text-align: center;
    background-color:lightgrey;
    justify-content: space-evenly;
    
}
.main2 {
    grid-column: 5;
    grid-row: 6;
    
}
.question1{
    grid-column: 2;
    grid-column-end: 5;
    grid-row: 5;
}
.content-box {
     text-align: center;
}
.button {
    grid-column: 5;
}